:host {
  .welcome-card {
    background: linear-gradient(to right, #007ad9, #4daeff);
    color: white;
    text-align: center;

    .p-card-title,
    .p-card-subtitle {
      color: white;
    }
  }

  .p-shadow-4 {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  
  .explore-button {
    margin-right: 1rem; 
    transition: transform 0.3s ease-in-out;
  }

  .explore-button:hover {
    transform: scale(1.05); 
  }

  
  .about-us-row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 0.5rem;
  }

  .about-text {
    text-align: left;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 58%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .about-text:hover{
    transform: scale(1.05);
  }

  .about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 40%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .about-image img {
    max-width: 45%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  }

  .about-image:hover{
    transform: scale(1.05);
  }

 
  .news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .news-card {
    background: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .news-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .news-card p {
    margin: 0;
    color: #333333;
    font-size: 1rem;
  }
}
